MONGO_URL=mongodb+srv://MadonisP:iki002Mm@msi.hemotjq.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = 123123123
JWT_SEC=123123123
STRIPE_KEY=sk_test_51LCO1KLM8A9jIl2VAcOmJR47FgO6siC1SWsNk7kIDSKyRphwQDFXR1tEB2zvwR05KHyfnvnbofvu1TEp5530Tn2O00nl0ZHM6Q